$--inner-width: 520px;
$--row-count: 3;
$--col-count: 3;

.set {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner {
  width: $--inner-width;
}

.container {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat($--col-count, ($--inner-width - 32)/3);
  grid-template-rows: repeat($--row-count, 150px);
  row-gap: 16px;
  column-gap: 16px;
}

.setContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #e4e7ed;
  background-color: white;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  font-size: 16px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;

  &:hover {
    box-shadow: none;
  }
}

.addButton {
  position: fixed;
  bottom: 100px;
  right: 50%;
  transform: translateX(380px);
}
